lMin = 0;
lMax = 75;
aMin = -20;
aMax = 25; // approximate values from background image - should be background-specific, e.g. 2-5 SDs away from image mean
bMin = -2;
bMax = 22;

close("*");

// Canvas A* B*
//=================================
newImage("col", "32-bit black", 500, 500, 3);
setSlice(1);
run("Set...", "value=50");


setSlice(2);
for(i=0; i<500;i++){

tStr = i/500;
tStr = tStr*(aMax-aMin) + aMin;
setColor(tStr);
fillRect(i,0,1,500);
}



setSlice(3);
for(i=0; i<500;i++){

tStr = i/500;
tStr = tStr*(bMax-bMin) + bMin;

setColor(tStr);
fillRect(0,i,500,1);
}



run("CIELAB 32Bit to RGB24 smooth");
rename("A* B* Space");
close("col");


// Canvas Luminance
//=================================
newImage("col", "32-bit black", 50, 500, 3);
setSlice(2);
run("Set...", "value=0");
setSlice(3);
run("Set...", "value=0");

setSlice(1);
for(i=0; i<500;i++){

tStr = i/500;
tStr = tStr*(lMax-lMin) + lMin;
setColor(tStr);
fillRect(0,i,50,1);
}

run("CIELAB 32Bit to RGB24 smooth");
rename("L* Space");
close("col");

